APP_NAME="Mertay Group"
APP_ENV=production
APP_KEY=base64:2oWb2U1PlICIci2SgL2nQgmiWAak2by96zZWgND+Qr4=
APP_DEBUG=false
APP_URL=https://yourdomain.infinityfreeapp.com

APP_LOCALE=tr
APP_FALLBACK_LOCALE=en

LOG_CHANNEL=single
LOG_LEVEL=error

# InfinityFree MySQL Database
DB_CONNECTION=mysql
DB_HOST=sql200.infinityfree.com
DB_PORT=3306
DB_DATABASE=if0_your_database_name
DB_USERNAME=if0_your_username
DB_PASSWORD=your_password

SESSION_DRIVER=file
SESSION_LIFETIME=120

CACHE_STORE=file
QUEUE_CONNECTION=sync

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_app_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@yourdomain.com"
MAIL_FROM_NAME="${APP_NAME}"